([('LabcoinRemote.exe',
   'D:\\.gallery\\work\\labcoin_remote-1\\build\\LabcoinRemote\\LabcoinRemote.exe',
   'EXECUTABLE'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('SDL2.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\.gallery\\work\\labcoin_remote-1\\build\\LabcoinRemote\\base_library.zip',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('data\\index.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\index.json',
   'DATA'),
  ('data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Bratia_Kulinovi_-_Shkembeto\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Bratia_Kulinovi_-_Shkembeto\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Bratia_Kulinovi_-_Shkembeto\\metadata.json',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Hate_Bein_Sober\\metadata.json',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Love_Sosa\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Love_Sosa\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Love_Sosa\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Love_Sosa\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Love_Sosa\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Love_Sosa\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Love_Sosa\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Love_Sosa\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Chief_Keef_-_Love_Sosa\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Chief_Keef_-_Love_Sosa\\metadata.json',
   'DATA'),
  ('data\\songs\\DARA_-_Bangaranga\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DARA_-_Bangaranga\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\DARA_-_Bangaranga\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DARA_-_Bangaranga\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\DARA_-_Bangaranga\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DARA_-_Bangaranga\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\DARA_-_Bangaranga\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DARA_-_Bangaranga\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\DARA_-_Bangaranga\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DARA_-_Bangaranga\\metadata.json',
   'DATA'),
  ('data\\songs\\DIMOFF_-_MAZNA\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DIMOFF_-_MAZNA\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\DIMOFF_-_MAZNA\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DIMOFF_-_MAZNA\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\DIMOFF_-_MAZNA\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DIMOFF_-_MAZNA\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\DIMOFF_-_MAZNA\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DIMOFF_-_MAZNA\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\DIMOFF_-_MAZNA\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\DIMOFF_-_MAZNA\\metadata.json',
   'DATA'),
  ('data\\songs\\Dominic_Fike_-_Babydoll\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Dominic_Fike_-_Babydoll\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Dominic_Fike_-_Babydoll\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Dominic_Fike_-_Babydoll\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Dominic_Fike_-_Babydoll\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Dominic_Fike_-_Babydoll\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Dominic_Fike_-_Babydoll\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Dominic_Fike_-_Babydoll\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Dominic_Fike_-_Babydoll\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Dominic_Fike_-_Babydoll\\metadata.json',
   'DATA'),
  ('data\\songs\\Harry_Styles_-_As_It_Was\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Harry_Styles_-_As_It_Was\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Harry_Styles_-_As_It_Was\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Harry_Styles_-_As_It_Was\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Harry_Styles_-_As_It_Was\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Harry_Styles_-_As_It_Was\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Harry_Styles_-_As_It_Was\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Harry_Styles_-_As_It_Was\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Harry_Styles_-_As_It_Was\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Harry_Styles_-_As_It_Was\\metadata.json',
   'DATA'),
  ('data\\songs\\Ico_Hazarta_-_Gladen\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Ico_Hazarta_-_Gladen\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Ico_Hazarta_-_Gladen\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Ico_Hazarta_-_Gladen\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Ico_Hazarta_-_Gladen\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Ico_Hazarta_-_Gladen\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Ico_Hazarta_-_Gladen\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Ico_Hazarta_-_Gladen\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Ico_Hazarta_-_Gladen\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Ico_Hazarta_-_Gladen\\metadata.json',
   'DATA'),
  ('data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\JOOST_TOMMY_CASH_KÄÄRIJÄ_-_I_MISS_US\\metadata.json',
   'DATA'),
  ('data\\songs\\Justin_Bieber_-_STAY\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Justin_Bieber_-_STAY\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Justin_Bieber_-_STAY\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Justin_Bieber_-_STAY\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Justin_Bieber_-_STAY\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Justin_Bieber_-_STAY\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Justin_Bieber_-_STAY\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Justin_Bieber_-_STAY\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Justin_Bieber_-_STAY\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Justin_Bieber_-_STAY\\metadata.json',
   'DATA'),
  ('data\\songs\\Katy_Perry_-_California_Gurls\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Katy_Perry_-_California_Gurls\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Katy_Perry_-_California_Gurls\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Katy_Perry_-_California_Gurls\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Katy_Perry_-_California_Gurls\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Katy_Perry_-_California_Gurls\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Katy_Perry_-_California_Gurls\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Katy_Perry_-_California_Gurls\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Katy_Perry_-_California_Gurls\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Katy_Perry_-_California_Gurls\\metadata.json',
   'DATA'),
  ('data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Kendrick_Lamar_-_Not_Like_Us\\metadata.json',
   'DATA'),
  ('data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_BILO_KVOT_BILO\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_BILO_KVOT_BILO\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_BILO_KVOT_BILO\\metadata.json',
   'DATA'),
  ('data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_Ne_dulja_nihto\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Krisko_-_Ne_dulja_nihto\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_-_Ne_dulja_nihto\\metadata.json',
   'DATA'),
  ('data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Krisko_ft_Slavi_Trifonov_-_Gledai_Kak_Se_Pravi\\metadata.json',
   'DATA'),
  ('data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lady_Gaga_-_Bloody_Mary\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Lady_Gaga_-_Bloody_Mary\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lady_Gaga_-_Bloody_Mary\\metadata.json',
   'DATA'),
  ('data\\songs\\Lil_Tecca_-_Ransom\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lil_Tecca_-_Ransom\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Lil_Tecca_-_Ransom\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lil_Tecca_-_Ransom\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Lil_Tecca_-_Ransom\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lil_Tecca_-_Ransom\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Lil_Tecca_-_Ransom\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lil_Tecca_-_Ransom\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Lil_Tecca_-_Ransom\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Lil_Tecca_-_Ransom\\metadata.json',
   'DATA'),
  ('data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\MOM4ETO_x_DIMOFF_-_MARGINALA\\metadata.json',
   'DATA'),
  ('data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\ROSE_Bruno_Mars_-_APT\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\ROSE_Bruno_Mars_-_APT\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\ROSE_Bruno_Mars_-_APT\\metadata.json',
   'DATA'),
  ('data\\songs\\Rammstein_-_Du_Hast\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Rammstein_-_Du_Hast\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Rammstein_-_Du_Hast\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Rammstein_-_Du_Hast\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Rammstein_-_Du_Hast\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Rammstein_-_Du_Hast\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Rammstein_-_Du_Hast\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Rammstein_-_Du_Hast\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Rammstein_-_Du_Hast\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Rammstein_-_Du_Hast\\metadata.json',
   'DATA'),
  ('data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Riton_x_Nightcrawlers_-_Friday\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Riton_x_Nightcrawlers_-_Friday\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Riton_x_Nightcrawlers_-_Friday\\metadata.json',
   'DATA'),
  ('data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Sabrina_Carpenter_-_Espresso\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Sabrina_Carpenter_-_Espresso\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Sabrina_Carpenter_-_Espresso\\metadata.json',
   'DATA'),
  ('data\\songs\\TITA_-_ANTILOPA\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\TITA_-_ANTILOPA\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\TITA_-_ANTILOPA\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\TITA_-_ANTILOPA\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\TITA_-_ANTILOPA\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\TITA_-_ANTILOPA\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\TITA_-_ANTILOPA\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\TITA_-_ANTILOPA\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\TITA_-_ANTILOPA\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\TITA_-_ANTILOPA\\metadata.json',
   'DATA'),
  ('data\\songs\\Taylor_Swift_-_Blank_Space\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Taylor_Swift_-_Blank_Space\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Taylor_Swift_-_Blank_Space\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Taylor_Swift_-_Blank_Space\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Taylor_Swift_-_Blank_Space\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Taylor_Swift_-_Blank_Space\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Taylor_Swift_-_Blank_Space\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Taylor_Swift_-_Blank_Space\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Taylor_Swift_-_Blank_Space\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Taylor_Swift_-_Blank_Space\\metadata.json',
   'DATA'),
  ('data\\songs\\The_Weeknd_-_Starboy\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\The_Weeknd_-_Starboy\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\The_Weeknd_-_Starboy\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\The_Weeknd_-_Starboy\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\The_Weeknd_-_Starboy\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\The_Weeknd_-_Starboy\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\The_Weeknd_-_Starboy\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\The_Weeknd_-_Starboy\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\The_Weeknd_-_Starboy\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\The_Weeknd_-_Starboy\\metadata.json',
   'DATA'),
  ('data\\songs\\Tom_Odell_-_Another_Love\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Tom_Odell_-_Another_Love\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Tom_Odell_-_Another_Love\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Tom_Odell_-_Another_Love\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Tom_Odell_-_Another_Love\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Tom_Odell_-_Another_Love\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Tom_Odell_-_Another_Love\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Tom_Odell_-_Another_Love\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Tom_Odell_-_Another_Love\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Tom_Odell_-_Another_Love\\metadata.json',
   'DATA'),
  ('data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toni_Storaro_-_Naj-sladkata\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Toni_Storaro_-_Naj-sladkata\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toni_Storaro_-_Naj-sladkata\\metadata.json',
   'DATA'),
  ('data\\songs\\Toto_Slavi_-_Izkushenie\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toto_Slavi_-_Izkushenie\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Toto_Slavi_-_Izkushenie\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toto_Slavi_-_Izkushenie\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Toto_Slavi_-_Izkushenie\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toto_Slavi_-_Izkushenie\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Toto_Slavi_-_Izkushenie\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toto_Slavi_-_Izkushenie\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Toto_Slavi_-_Izkushenie\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Toto_Slavi_-_Izkushenie\\metadata.json',
   'DATA'),
  ('data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\Travis_Scott_ft_Playboi_Carti_-_FE_N\\metadata.json',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_-_MRUSNO\\metadata.json',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_BORO_PURVI_KRISKO_-_OTKACHALKI\\metadata.json',
   'DATA'),
  ('data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_I_N_I_FYRE_-_MUZIKALNATA_KAZARMA\\metadata.json',
   'DATA'),
  ('data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_1.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_1.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_2.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_2.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_3.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_3.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_4.m4a',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\clip_4.m4a',
   'DATA'),
  ('data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\metadata.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\data\\songs\\V_RGO_LIDIA_-_TVOQTA_LUBOV\\metadata.json',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('fonts\\Comfortaa-Variable.ttf',
   'D:\\.gallery\\work\\labcoin_remote-1\\fonts\\Comfortaa-Variable.ttf',
   'DATA'),
  ('fonts\\OFL-Comfortaa.txt',
   'D:\\.gallery\\work\\labcoin_remote-1\\fonts\\OFL-Comfortaa.txt',
   'DATA'),
  ('freetype.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('logos\\8thNote.svg.png',
   'D:\\.gallery\\work\\labcoin_remote-1\\logos\\8thNote.svg.png',
   'DATA'),
  ('logos\\Blanche3.svg.png',
   'D:\\.gallery\\work\\labcoin_remote-1\\logos\\Blanche3.svg.png',
   'DATA'),
  ('logos\\Dotted_32nd_note_with_upward_stem.svg.png',
   'D:\\.gallery\\work\\labcoin_remote-1\\logos\\Dotted_32nd_note_with_upward_stem.svg.png',
   'DATA'),
  ('logos\\Doublecroche3.svg.png',
   'D:\\.gallery\\work\\labcoin_remote-1\\logos\\Doublecroche3.svg.png',
   'DATA'),
  ('logos\\gamelogo.avif',
   'D:\\.gallery\\work\\labcoin_remote-1\\logos\\gamelogo.avif',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pillow_avif\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pillow_avif\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('portmidi.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('seed_songs.json',
   'D:\\.gallery\\work\\labcoin_remote-1\\seed_songs.json',
   'DATA'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('winrt\\_winrt.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_devices_bluetooth.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_advertisement.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_advertisement.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_radios.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_devices_radios.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zlib1.dll',
   'C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],)
